[supervisord]
nodaemon=true

[program:anima_kernel]
command=uv run streamlit run anima_app.py --server.port 8501 --server.address 0.0.0.0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
startsecs=1
autorestart=true
startretries=1000000000